# HistoAppV2

./: HistoAppV2.sln  README.md
HistoAppV2/: HistoAppV2.csproj  Program.cs  appsettings.json
HistoAppV2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HistoAppV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HistoAppV2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
HistoAppV2/Controllers/: AdminController.cs  CheckboxController.cs  ContactsController.cs  HomeController.cs  MultiSelectController.cs  OrdersController.cs
HistoAppV2/Data/: ApplicationDbContext.cs
HistoAppV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220719191037_OrdersMigration.Designer.cs  20220719191037_OrdersMigration.cs  20220721183902_MultiSelectMigration.Designer.cs  20220721183902_MultiSelectMigration.cs  20220723110114_AddEmail.Designer.cs  20220723110114_AddEmail.cs  20220803175053_EmailUpdate.Designer.cs  20220803175053_EmailUpdate.cs  20220816184257_UserName.Designer.cs  20220816184257_UserName.cs  20220821172012_AddUsers.Designer.cs  20220821172012_AddUsers.cs  20220828170636_RegisterNames.Designer.cs  20220828170636_RegisterNames.cs  20220828182022_RegisterNames2.Designer.cs  20220828182022_RegisterNames2.cs  20220828184842_RegisterNames3.Designer.cs  20220828184842_RegisterNames3.cs  20220828191726_RemoveNames.Designer.cs  20220828191726_RemoveNames.cs  20220831192225_MultiSelect2.Designer.cs  20220831192225_MultiSelect2.cs  20220901191946_MultiSelectInheritance.Designer.cs  20220901191946_MultiSelectInheritance.cs  20220901202314_MultiSelectInheritanceFix.Designer.cs  20220901202314_MultiSelectInheritanceFix.cs  20220903104917_ContactPage.Designer.cs  20220903104917_ContactPage.cs  20220904110621_OrderIdentityInheritance.Designer.cs  20220904110621_OrderIdentityInheritance.cs  20220912152357_Update3.Designer.cs  20220912152357_Update3.cs  ApplicationDbContextModelSnapshot.cs
HistoAppV2/Models/: AppUser.cs  Contacts.cs  ErrorViewModel.cs  HistoRoles.cs  MultiSelectList.cs  Orders.cs  PostMultiSelectList.cs
HistoAppV2/Properties/: launchSettings.json
HistoAppV2/Views/: _ViewImports.cshtml
HistoAppV2/Views/Admin/: Create.cshtml
HistoAppV2/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoAppV2/Views/Home/: Contacts.cshtml  Index.cshtml
HistoAppV2/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiSelect.cshtml
HistoAppV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HistoAppV2/wwwroot/css/: site.css
HistoAppV2/wwwroot/js/: site.js
